CalendarWPF/MainWindow.xaml

<Window x:Class="CalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPF"
        xmlns:uc="clr-namespace:CalendarWPF.UserControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="900" FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Grid.Column="1" Background="Aqua"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Left Part-->
            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button Content="2020" Style="{StaticResource button}"/>
                    <Button Content="2021" Style="{StaticResource button}"/>
                    <Button Content="2022" Style="{StaticResource button}" FontSize="24" Foreground="Orange"/>
                    <Button Content="2023" Style="{StaticResource button}"/>
                    <Button Content="2024" Style="{StaticResource button}"/>

                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>
                
                <!--Month Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Foreground="Orange" FontWeight="SemiBold"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>
                </StackPanel>
                
                <Separator  Height="0.8" Background="#cacaca" Margin="30 10"/>
                
                <TextBlock Text="November" Foreground="Orange" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>
                
                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

            <!--Right Part-->
            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="16" FontSize="50" Foreground="#ffffff"/>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="November" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="Monday" Foreground="Blue" FontSize="14"/>
                    </StackPanel>
                    
                    <Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                    </Button>
                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="5 tasks - 2 dates left" Foreground="Blue" FontSize="16" Margin="35 0 20 0"/>
                
                <!--Add Notes-->
                <Border Background="#ffffff" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#cacaca"/>
                                <TextBlock Text="Add note" Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Height="0.8" Background="#ffffff"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#cacaca"/>
                                <TextBlock Text="_ _ : _ _ - _ _ : _ _" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                            </Grid>
                            
                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource button}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#cacaca"/>
                        </Button>
                    </Grid>
                </Border>
                <!--Notes-->
                <uc:Item Title="Post on social networks" Time="09:45 - 10:30" Color="DarkBlue" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Review the app design" Time="09:45 - 10:30" Color="DarkBlue" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Build a demo of the app" Time="09:45 - 10:30" Color="Blue" Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Dinner with John Doe" Time="09:45 - 10:30" Color="Blue" Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Send email to Mohammed" Time="09:45 - 10:30" Color="Blue" Icon="CircleThin" IconBell="Bell"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
